{
    "name": "Electronic Signatures",
    "description": "Accept electronic signatures on your documents.",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Tõnis Palts"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
